# jarvis_data_eng_EstherNascimento

./: .gitignore  README.md  profile.yaml
core_java/grep/: .gitignore  Dockerfile  README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: BankAccount.java  FraudDetector.java  HelloWorld.java  LambdaStreamExc.java  LambdaStreamImp.java
core_java/grep/src/main/java/ca/jvrs/apps/practice/: HelloWorld.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: LambdaStreamImpTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
profile/jarvis_data_eng_EstherNascimento/python_data_analytics/: Untitled.ipynb
profile/jarvis_data_eng_EstherNascimento/python_data_analytics/.config/configstore/: update-notifier-npm.json
profile/jarvis_data_eng_EstherNascimento/python_data_analytics/.ipython/profile_default/: history.sqlite
profile/jarvis_data_eng_EstherNascimento/python_data_analytics/.jupyter/lab/workspaces/: lab-a511.jupyterlab-workspace
profile/jarvis_data_eng_EstherNascimento/python_data_analytics/.local/share/jupyter/: nbsignatures.db  notebook_secret
profile/jarvis_data_eng_EstherNascimento/python_data_analytics/.local/share/jupyter/runtime/: kernel-25495e32-d4ef-4a80-9239-f2c446ad9599.json  kernel-3a838c85-b401-4397-aad9-e15c6431eef4.json  kernel-87845ebb-30fd-4025-b44a-eed8b525b5c3.json  notebook_cookie_secret
profile/jarvis_data_eng_EstherNascimento/python_data_analytics/data/python_data_wrangling/: data_wrangling_learning.ipynb
python_data_analytics/: README.md  retail_data_analytics_wrangling.ipynb
python_data_analytics/psql/: data_explore.sql
spark/: README.md
spark/notebook/: Retail_Data_Analytics_with_PySpark.dbc  Retail_Data_Analytics_with_PySpark.ipynb  spark_dataframe_wdi_data_analytics.json
sql/: README.md  queries.sql
